<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Perfil de Sergio, profesor de clases particulares. Conóceme.">
		<meta name="keywords" content="Perfil, educación, clase, clases, particulares">
		<link rel="stylesheet" href="estilos.css">
		<link rel="icon" href="SCP.ico">
		<title> Clases Particulares - Perfil: Sergio </title>
	    <style>
			body {
				font-family: 'Open Sans', sans-serif;
				background-color: #FFFFFF;
				color: #2B8384;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #2B8384;
				padding: 20px;
				text-align: center;
			}
	        header .imagen-container {
				width: 100%;
				height: auto;
				overflow: hidden;
				margin: 0 auto;
				box-sizing: border-box;
			}
			header img {
				width: 200px;
				height: 200px;
				object-fit: cover;
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				border: 3px solid #FF914D;
			}
	
			section {
				padding: 20px;
			}
	
			h1 {
            			color: #FF914D;
			}

			.linea1 {
				color: #FFFFFF;
			}

			.linea2 {
				color: #FF914D;
        		}
			
			a {
				color: #FF914D;
			}
			
			a:visited {
				color: #CD743E;
			}
	
			footer {
				background-color: #2B8384;
				color: #FFFFFF;
				text-align: center;
				padding: 7px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

		</style>
	</head>
	<body>
		<header>
			<div class="imagen-container">
				<img src="FotoEncabezadoSergio1.jpg" alt="Foto encabezado: Sergio">
			</div>
			<h1>
				<span class="linea1"><b>CLASES PARTICULARES</b></span><br>
				<span class="linea2"><b>Sergio</b></span>
			</h1>
			<p>Descripción breve de tu perfil profesional</p>
		</header>
	
		<section>
			<h2>INFORMACIÓN</h2>
			<p><b>Nombre</b>: Sergio</p>
			<p><b>Objetivo</b>: Conseguir un aprendizaje y desarrollo complementario y adaptado en base a la educación adquirida por parte del centro de formación del alumno.</p>
			<p>Se establecerá un plan de estudio según las herramientas y las necesidades de cada alumno, priorizando su evolución positiva.</p>
			<p><b>Información de interés</b>: <i>Se recomienda un primer contacto &lpar;mediante los datos de contacto establecidos en la sección "Contacto" más abajo en esta página&rpar;, donde el responsable del alumno se pondrá en contacto con el profesor y, éste, le solicitará información como el <u>curso del alumno</u>, <u>necesidades</u> del mismo, <u>días y horas propuestas</u>, etc.</i></p>
			<p><b>Precio</b>: 10€/h.</p>
		</section>
	
		<section>
			<h2>CONTACTO</h2>
			<p>Puedes contactarme a través de mi correo electrónico:<a href="mailto:sergio.lasalmenas@gmail.com">sergio.lasalmenas@gmail.com</a>
			<br>o a través de mi número de teléfono: <a href="tel:692 61 47 55">692 61 47 55</a></br></p>
		</section>

		<section>
			<p><b>Gracias por contar conmigo. Siempre dispuesto a dar el mejor servicio.</b></p>
		</section>
	
		<footer>
			© 2024 Clases Particulares Sergio
		</footer>
	</body>
</html>
